<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <title>M.E.C Formación</title> 
<link rel="stylesheet" type="text/css" href="estilos.css">
  <style>
    .grid-cursos {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }
    .curso {
      background-color: #f7f7f7;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .curso img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
    }
    .curso h3 {
      font-size: 18px;
      font-weight: bold;
      margin-top: 10px;
    }
    .curso p {
      font-size: 14px;
      color: #666;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header>
  <img src="logo.png" alt="Logo de mi página web" class="logo-grande">
<a href="Los_once_pasos_de_la_magia.PDF" target="_blank" class="btn-registro">Un Valioso PDF de obsequio para Tí</a>
<a href="formulario.html" class="btn-registro">Formulario de registro</a>
<a href="https://wa.me/message/Z27YAXF2LL6DM1" class="botón-whatsapp">
<img src="whatsapp.png" alt="WhatsApp" class="logo-whatsapp">
</a>
    <h1>M.E.C FORMACIÓN</h1>
    <h2>MENTE EN CRECIMIENTO</h2>
    <p>"TU ESPACIO PARA CRECER"</p>
  </header>
  <main>
    <section class="cursos">
      <h2>Nuestros Cursos</h2>
      <div class="grid-cursos">
        <div class="curso">
          <a href="curso1.html">
            <img src="imagen-curso1.jpg" alt="Curso 1">
            <h3>Curso 1</h3>
            <p>Breve descripción del curso 1</p>
          </a>
        </div>
        <div class="curso">
          <a href="curso2.html">
            <img src="imagen-curso2.jpg" alt="Curso 2">
            <h3>Curso 2</h3>
            <p>Breve descripción del curso 2</p>
          </a>
        </div>
        <div class="curso">
          <a href="curso3.html">
            <img src="imagen-curso3.jpg" alt="Curso 3">
            <h3>Curso 3</h3>
            <p>Breve descripción del curso 3</p>
          </a>
        </div>
        <div class="curso">
          <a href="curso4.html">
            <img src="imagen-curso4.jpg" alt="Curso 4">
            <h3>Curso 4</h3>
            <p>Breve descripción del curso 4</p>
          </a>
        </div>
        <div class="curso">
          <a href="curso5.html">
            <img src="imagen-curso5.jpg" alt="Curso 5">
            <h3>Curso 5</h3>
            <p>Breve descripción del curso 5</p>
          </a>
        </div>
		<div class="curso">
          <a href="curso6.html">
            <img src="imagen-curso6.jpg" alt="Curso 6">
            <h3>Curso 6</h3>
            <p>Breve descripción del curso 6</p>
          </a>
        </div>
        <div class="curso">
          <a href="curso7.html">
            <img src="imagen-curso7.jpg" alt="Curso 7">
            <h3>Curso 7</h3>
            <p>Breve descripción del curso 7</p>
          </a>
        </div>
        <div class="curso">
          <a href="curso8.html">
            <img src="imagen-curso8.jpg" alt="Curso 8">
            <h3>Curso 8</h3>
            <p>Breve descripción del curso 8</p>
          </a>
        </div>
        <div class="curso">
          <a href="curso9.html">
            <img src="imagen-curso9.jpg" alt="Curso 9">
            <h3>Curso 9</h3>
            <p>Breve descripción del curso 9</p>
          </a>
        </div>
        <div class="curso">
          <a href="curso10.html">
            <img src="imagen-curso10.jpg" alt="Curso 10">
            <h3>Curso 10</h3>
            <p>Breve descripción del curso 10</p>
          </a>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
